{
  "name": "soran_extension",
  "main": "index.js",
  "version": "0.0.1",
  "homepage": "https://github.com/team-soran/chrome-extension",
  "authors": [
    "Kang Hyojun <hyojun@admire.kr>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
